<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0" prefWidth="494.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Button layoutX="144.0" layoutY="190.0" mnemonicParsing="false" text="Save" />
    <Button layoutX="280.0" layoutY="190.0" mnemonicParsing="false" text="Cancel" />
    <Label layoutX="24.0" layoutY="14.0" text="Event" />
    <TextField layoutX="69.0" layoutY="8.0" prefWidth="200.0" />
    <ListView layoutX="25.0" layoutY="60.0" prefHeight="119.0" prefWidth="244.0" />
    <CheckBox layoutX="30.0" layoutY="86.0" mnemonicParsing="false" text="Add" />
    <Label layoutX="25.0" layoutY="36.0" text="Affected skills" />
    <TextArea editable="false" layoutX="280.0" layoutY="9.0" prefWidth="200.0" text="Select a skill to see its details" wrapText="true" />
    <CheckBox layoutX="30.0" layoutY="67.0" mnemonicParsing="false" text="Count" />
    <Slider disable="true" layoutX="119.0" layoutY="68.0" value="0.0" />
    <Label layoutX="90.0" layoutY="66.0" text="0" />
    <Slider disable="true" layoutX="119.0" layoutY="87.0" />
    <Label layoutX="90.0" layoutY="85.0" text="0" />
  </children>
</AnchorPane>
